body {
    font-family: Arial, sans-serif;
    background-color: blue;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.plan {
    background-color: blue;
    border: 1px solid brown;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-color: grey;
}

.plan-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #00b4d8;
}


.features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.features li {
    margin-bottom: 10px;
    color: #666;
}

.select-btn {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.select-btn:hover {
    background-color: blue;
}